# SEC-Project

./: .gitignore  README.md  SEC-Project.rar  pom.xml
SEC-Client/: generate_keystore.sh  pom.xml
SEC-Client/src/main/java/client/: Client.java  ClientExecutor.java  ClientOld.java  ClientProcess.java  ClientSide.java  CommandParser.java  CommandParser2.java  CommandParserOld.java  Register.java
SEC-Client/src/main/java/client/commands/: AuditCommand.java  CheckCommand.java  Command.java  OpenCommand.java  ReceiveCommand.java  SendCommand.java
SEC-Client/src/main/resources/: Client0  Client0.pub  clientKeys.jks  clientKeys1.jks  clientKeys2.jks  publickeys.csv
SEC-Client/src/test/java/: ClientSideTest.java  ClientTest.java
SEC-Communication/: pom.xml
SEC-Communication/src/main/java/communication/channel/: BadChannel.java  BroadcastChannel.java  Channel.java  ChannelException.java  ClientChannel.java  ClientChannelOld.java  PlainChannel.java  ServerChannel.java  ServerChannelOld.java  SignedChannel.java
SEC-Communication/src/main/java/communication/crypto/: AESKeyGenerator.java  CryptoException.java  KeyConversion.java  RSAKeyGenerator.java  StringCipher.java  StringSignature.java
SEC-Communication/src/main/java/communication/messages/: AcceptedTransfer.java  Account.java  AuditRequest.java  AuditResponse.java  CheckAccountRequest.java  CheckResponse.java  ErrorResponse.java  OpenAccountRequest.java  PendingTransfer.java  ReadValue.java  ReceiveAmountRequest.java  SendAmountRequest.java  TimeStampRequest.java  TimeStampResponse.java  Transfer.java  WriteAck.java  WriteBackAuditRequest.java  WriteBackCheckRequest.java
SEC-Communication/src/test/java/communication/crypto/: StringSignatureTest.java
SEC-Server/: SEC.db  SEC1.db  SEC2.db  SEC3.db  SEC4.db  generate_keystore.sh  pom.xml  run_servers.sh
SEC-Server/src/main/java/server/: Server.java  ServerSide.java  ServerTest.java
SEC-Server/src/main/java/server/data/: AcceptedTransfer.java  Account.java  PendingTransfer.java  PendingTransferOld.java  ServerData.java  ServerDataController.java  ServerDataControllerTransactions.java  ServerDataDB.java  Transfer.java
SEC-Server/src/main/resources/: serverKeys.jks  serverKeys1.jks  serverKeys1.jks.pub  serverKeys2.jks  serverKeys2.jks.pub  serverKeys3.jks  serverKeys3.jks.pub  serverKeys4.jks  serverKeys4.jks.pub
